# Prisma 
# CF Prod Replica
CF_MYSQL_URL=

# DIG Prod Replica 
DIG_MYSQL_URL=

# Stats Dashboard DB at 20E
DB_PSQL_URL=

# AWS 
AWS_REGION=ap-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=

# Varapp Lambda
VARAPP_LAMBDA_API_LINK=https://stats-dashboard-api.hkgi-dataplatform.com/files
VARAPP_LAMBDA_API_KEY=
